<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/image_1"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вперёд"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSlideshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Автосмена"
        android:layout_marginTop="16dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <!-- SeekBar для позиции аудио (дополнительное задание) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Позиция аудио"/>

    <SeekBar
        android:id="@+id/audioPositionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="0"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть видеоплеер"
        android:layout_marginTop="8dp"/>

</LinearLayout>